\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{callin2006calculate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Friedman equation and density components}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Friedmann Equation}{{1}{1}{The Friedman equation and density components}{equation.2.1}{}}
\newlabel{eq:Friedmann Equation@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:omega def}{{2}{1}{The Friedman equation and density components}{equation.2.2}{}}
\newlabel{eq:omega def@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:density time evolution}{{4}{1}{The Friedman equation and density components}{equation.2.4}{}}
\newlabel{eq:density time evolution@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:Density parameters}{{5}{2}{The Friedman equation and density components}{equation.2.5}{}}
\newlabel{eq:Density parameters@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conformal Time}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Conformal time integral}{{7}{2}{Conformal Time}{equation.2.7}{}}
\newlabel{eq:Conformal time integral@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:conformal time ode da}{{8}{2}{Conformal Time}{equation.2.8}{}}
\newlabel{eq:conformal time ode da@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time variable}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cosmological parameters}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtaining solutions}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:conformal time ode dx}{{9}{3}{Obtaining solutions}{equation.3.9}{}}
\newlabel{eq:conformal time ode dx@cref}{{[equation][9][]9}{[1][3][]3}}
\bibdata{bibtex}
\bibcite{callin2006calculate}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing how the different density parameters evolve as a function of x. The radiation dominated era, matter dominatied era and dark matter dominated era are indicated by the yellow, blue and red background colors respectively.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:omega}{{1}{4}{Plot showing how the different density parameters evolve as a function of x. The radiation dominated era, matter dominatied era and dark matter dominated era are indicated by the yellow, blue and red background colors respectively}{figure.1}{}}
\newlabel{fig:omega@cref}{{[figure][1][]1}{[1][4][]4}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing how the Hubble parameter and the conformal time $\eta $ evolves in time. The two upper figures show how the Hubble parameter evolves with respect to $x$ and the cosmological redhist $z$. The lower left picture shows how $\mathcal  {H}$ evolves as a function of x. The lower right shows the evolution of $\eta (x)$. As in \cref  {fig:omega}, the background colors indicate the different eras of the universe.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:H_eta}{{2}{5}{Plots showing how the Hubble parameter and the conformal time $\eta $ evolves in time. The two upper figures show how the Hubble parameter evolves with respect to $x$ and the cosmological redhist $z$. The lower left picture shows how $\mathcal {H}$ evolves as a function of x. The lower right shows the evolution of $\eta (x)$. As in \cref {fig:omega}, the background colors indicate the different eras of the universe}{figure.2}{}}
\newlabel{fig:H_eta@cref}{{[figure][2][]2}{[1][4][]5}}
